<!doctype html>


<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=1024" />

    </head>


    <body>
        <div id="logger"> 
        </div>





        <script src="external/jquery.min.js"></script>
        <script src="order_service.js"></script>
        <script>
            $(window).load(function () {
                var display = function (text) {
                    $("#logger").append("<p>" + text + "</p>");
                };
                
                var myArray = [1,2,3,4,5,6,7,8,9,10];
                
                //forEach
                myArray.forEach(display);

                //filter()
                myArray.filter(function(v){
                    return v < 5;
                }).forEach(display);
              
                //map()
                myArray.map(function(v){
                    return v*10;
                }).forEach(display);
                
                
                //reduce() 
                display(myArray.reduce(function(acc, v){
                    return acc + v;
                }));
                
                var isEven = function(v){
                    return v % 2 === 0;
                };                
    
                //every()
                display(myArray.every(isEven));
       
                display(myArray.filter(isEven).every(isEven));
              
                //some()
                display(myArray.some(isEven));
                
                //assignments
                
            });
            
        </script>





    </body>
</html>


